<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/maroon"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select A Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/textView1"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tvInvLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/dpDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvInv2" />

    <TextView
        android:id="@+id/tvInv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"        
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bChooseDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/tvInv2"
        android:text="[TimeScale It]" />
    
    <TextView
        android:id="@+id/tvInv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_below="@+id/bChooseDate"/>
    
    <!-- Line Below -->
    
        <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/tvInv3"
        android:layout_centerVertical="true"
        android:background="#ffffff" />
        
        <TextView
        android:id="@+id/tvFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/production"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true" />

</RelativeLayout>