<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/heading_text2"
    android:orientation="vertical"
    android:padding="15dp" >

    <ImageView        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/heading2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:id="@+id/line"        
        android:layout_above="@+id/tvInvLine"
        android:layout_centerVertical="true"
        android:background="#ffffff" />
    
     <TextView
        android:id="@+id/tvInvLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bDiscover"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bDiscover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvInv"      
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Discover" />

    <TextView
        android:id="@+id/tvInv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bAbout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="About!" />

    <TextView
        android:id="@+id/tvInv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bAbout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bReach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInv2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Reach Out!" />
    
    <TextView
        android:id="@+id/tvInv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bReach"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:id="@+id/line2"        
        android:layout_below="@+id/tvInv3"
        android:layout_centerVertical="true"
        android:background="#ffffff" />
    
    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/production"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true" />

</RelativeLayout>